<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_four"
        android:elevation="@dimen/elevation_ten"
        card_view:cardCornerRadius="@dimen/radius_four"
        android:layout_weight="0.76">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView13"
                android:layout_weight="0.02" />
        <ImageView
            android:id="@+id/androidimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

</LinearLayout>